body {
    font-family: 'Lexend Exa', sans-serif;
    background-color: #2c2231;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f1824;
    padding: 10px 20px;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e87c4c;
}

.gallery-section {
    padding: 40px 20px;
    text-align: center;
}

.gallery-section h2 {
    color: #e87c4c;
    margin-bottom: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.show-more-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(232, 124, 76, 0.8);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 10;
    text-align: center;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    filter: brightness(0.7);
}

.gallery-item:hover .show-more-button {
    opacity: 1;
    transform: translate(-50%, 0);
}


.show-more-button:hover {
    background-color: rgba(217, 107, 59, 0.9);
    transform: translate(-50%, -5px);
}

.show-more-button:active {
    background-color: rgba(191, 92, 49, 0.9);
    transform: translate(-50%, 2px);
}

footer {
    background-color: #1f1824;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 0 10px 0;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #e87c4c;
}

footer .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s, transform 0.3s;
    position: relative;
    display: inline-block;
}

footer .social-icons a:hover {
    color: #e87c4c;
    transform: scale(1.2);
}

@media screen and (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
        max-width: 100%;
    }
}




.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: opacity 0.3s ease; 
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    max-width: 600px;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-content p {
    color: #333;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}




.more-pictures-button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(232, 124, 76, 0.8);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.more-pictures-button:hover {
    background-color: rgba(217, 107, 59, 0.9);
}

.more-pictures-button:active {
    background-color: rgba(191, 92, 49, 0.9);
}



.modal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.modal-image {
    width: 100%;
    max-width: calc(33.333% - 10px);
    border-radius: 10px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: linear-gradient(135deg, #6a11cb, #2575fc); 
    color: #fff;
    border-radius: 10px 10px 0 0; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.modal-header .close {
    font-size: 28px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-header .close:hover {
    color: #ff4d4d; 
}